[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;77;81m.[0m[38;2;0;31;32m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;20;20m [0m[38;2;0;120;120m,[0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;0;125;136m;[0m[38;2;0;208;220md[0m[38;2;0;31;32m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;20;20m [0m[38;2;0;214;216md[0m[38;2;0;156;157m:[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;28;31m [0m[38;2;0;175;192ml[0m[38;2;0;204;222md[0m[38;2;0;206;221md[0m[38;2;0;27;29m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;18;19m [0m[38;2;0;212;218md[0m[38;2;0;213;217md[0m[38;2;0;193;196mo[0m[38;2;0;42;42m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;12;12m [0m[38;2;0;123;139m;[0m[38;2;0;200;225mo[0m[38;2;0;201;224mo[0m[38;2;0;193;213ml[0m[38;2;128;128;128m [0m[38;2;31;31;31m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;24;24m [0m[38;2;122;122;122m [0m[38;2;0;174;180ml[0m[38;2;0;212;217md[0m[38;2;0;213;217md[0m[38;2;0;146;148m:[0m[38;2;0;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;40;47m [0m[38;2;0;171;199ml[0m[38;2;0;197;227mo[0m[38;2;0;198;226mo[0m[38;2;0;119;135m,[0m[38;2;95;95;95m [0m[38;2;11;11;11m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;84;84;84m [0m[38;2;0;102;106m'[0m[38;2;0;211;218md[0m[38;2;0;212;217md[0m[38;2;0;198;202mo[0m[38;2;0;64;65m.[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;3;4m [0m[38;2;0;133;161m;[0m[38;2;0;192;229mo[0m[38;2;0;193;229mo[0m[38;2;0;184;215ml[0m[38;2;128;128;128m [0m[38;2;51;51;51m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;45;45;45m [0m[38;2;127;127;127m [0m[38;2;0;183;190ml[0m[38;2;0;211;218md[0m[38;2;0;213;217md[0m[38;2;0;163;165mc[0m[38;2;0;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;39;49m [0m[38;2;0;175;217ml[0m[38;2;0;189;232mo[0m[38;2;0;190;231mo[0m[38;2;0;79;95m.[0m[38;2;79;79;79m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;7m [0m[38;2;78;78;78m [0m[38;2;0;66;69m.[0m[38;2;0;210;218md[0m[38;2;0;212;218md[0m[38;2;0;204;208mo[0m[38;2;0;64;65m.[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;73;93m.[0m[38;2;0;184;234mo[0m[38;2;0;186;234mo[0m[38;2;0;171;214ml[0m[38;2;118;118;118m [0m[38;2;35;35;35m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;28;28;28m [0m[38;2;117;117;117m [0m[38;2;0;166;173mc[0m[38;2;0;211;218md[0m[38;2;0;212;217md[0m[38;2;0;114;117m,[0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;70;92m.[0m[38;2;0;181;236mo[0m[38;2;0;182;236mo[0m[38;2;0;144;184m:[0m[38;2;94;94;94m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;92;92;92m [0m[38;2;0;147;154m:[0m[38;2;0;210;219md[0m[38;2;0;211;218md[0m[38;2;0;112;116m,[0m[38;2;4;4;4m [0m
[0m[38;2;0;23;31m [0m[38;2;0;178;238ml[0m[38;2;0;179;238ml[0m[38;2;0;151;198m:[0m[38;2;88;88;88m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;85;85;85m [0m[38;2;0;152;161mc[0m[38;2;0;209;219md[0m[38;2;0;210;218md[0m[38;2;0;51;52m.[0m
[0m[38;2;0;130;179m;[0m[38;2;0;176;240ml[0m[38;2;0;177;239ml[0m[38;2;0;38;50m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;26;27m [0m[38;2;0;207;220md[0m[38;2;0;208;220md[0m[38;2;0;183;192ml[0m
[0m[38;2;0;169;237ml[0m[38;2;0;174;241ml[0m[38;2;0;174;238ml[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;44;44;44m [0m[38;2;0;195;211mo[0m[38;2;0;206;221md[0m[38;2;0;207;220md[0m
[0m[38;2;0;165;235ml[0m[38;2;0;172;242ml[0m[38;2;0;173;241ml[0m[38;2;0;4;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;19;19m [0m[38;2;0;192;211ml[0m[38;2;0;204;222md[0m[38;2;0;205;222md[0m
[0m[38;2;0;105;152m,[0m[38;2;0;170;243ml[0m[38;2;0;171;243ml[0m[38;2;0;43;61m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;28;32m [0m[38;2;0;201;224mo[0m[38;2;0;202;224mo[0m[38;2;0;152;166m:[0m
[0m[38;2;83;83;83m [0m[38;2;0;159;232mc[0m[38;2;0;169;244ml[0m[38;2;0;164;234ml[0m[38;2;0;11;15m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;4;4m [0m[38;2;0;180;206ml[0m[38;2;0;199;226mo[0m[38;2;0;200;225mo[0m[38;2;0;11;13m [0m
[0m[38;2;9;9;9m [0m[38;2;97;97;97m [0m[38;2;0;146;215mc[0m[38;2;0;168;244ml[0m[38;2;0;164;235ml[0m[38;2;0;37;53m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;27;32m [0m[38;2;0;179;210ml[0m[38;2;0;195;228mo[0m[38;2;0;193;222mo[0m[38;2;0;4;4m [0m[38;2;19;19;19m [0m
[0m[38;2;0;0;0m [0m[38;2;5;5;5m [0m[38;2;74;74;74m [0m[38;2;0;80;118m.[0m[38;2;0;167;245ml[0m[38;2;0;168;244ml[0m[38;2;0;126;182m;[0m[38;2;0;39;56m [0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;0;31;38m [0m[38;2;0;130;159m;[0m[38;2;0;190;229mo[0m[38;2;0;192;229mo[0m[38;2;0;116;138m,[0m[38;2;95;95;95m [0m[38;2;12;12;12m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;32;32;32m [0m[38;2;88;88;88m [0m[38;2;0;36;52m [0m[38;2;0;167;245ml[0m[38;2;0;169;244ml[0m[38;2;0;156;224mc[0m[38;2;0;113;161m,[0m[38;2;0;77;109m.[0m[38;2;0;52;73m.[0m[38;2;0;21;29m [0m[38;2;0;2;3m [0m[38;2;15;15;15m [0m[38;2;16;16;16m [0m[38;2;16;16;16m [0m[38;2;0;16;21m [0m[38;2;0;49;64m.[0m[38;2;0;78;100m.[0m[38;2;0;116;148m,[0m[38;2;0;162;205mc[0m[38;2;0;187;233mo[0m[38;2;0;188;232mo[0m[38;2;0;68;84m.[0m[38;2;105;105;105m [0m[38;2;44;44;44m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;17;17m [0m[38;2;60;60;60m [0m[38;2;90;90;90m [0m[38;2;118;118;118m [0m[38;2;0;63;91m.[0m[38;2;0;170;243ml[0m[38;2;0;171;242ml[0m[38;2;0;173;242ml[0m[38;2;0;174;241ml[0m[38;2;0;175;240ml[0m[38;2;0;176;239ml[0m[38;2;0;177;239ml[0m[38;2;0;178;238ml[0m[38;2;0;180;237ml[0m[38;2;0;181;236ml[0m[38;2;0;107;138m,[0m[38;2;129;129;129m [0m[38;2;102;102;102m [0m[38;2;68;68;68m [0m[38;2;24;24;24m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;47;47;47m [0m[38;2;87;87;87m [0m[38;2;124;124;124m [0m[38;2;0;8;12m [0m[38;2;0;82;115m.[0m[38;2;0;152;211mc[0m[38;2;0;157;216mc[0m[38;2;0;96;130m'[0m[38;2;0;8;11m [0m[38;2;126;126;126m [0m[38;2;95;95;95m [0m[38;2;57;57;57m [0m[38;2;13;13;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
