$3                 .    .                 
                c'    'l                
              .od'    'dd'              
             :odd.    .dddc             
           .oooo        dddo'           
          :ooo:          ;dddc          
        ,oooo              dddd;        
      .looo,                ,dddo.      
     ,oool                    dddd;     
    :ooo.                      .dddl    
   looo                          dddo   
  lloo                            dddo  
 :lll                              dddl 
.lll'                              'ddd.
;lll                                dddl
llll                                dddd
clll                                oodd
'lll                                ooo;
 lll:                              cooo 
  lll,                            ;ooo  
   lll:                          :ooo   
    'lll'                      'ooo;    
      ,lll;.                .;ooo:      
         llllc;,'......',;coooo         
             'llllllllllll,             
                   ;:.
