
[urgency_low]
    background = "#A3658980"
    foreground = "#FFCCE9E6"
    frame_color = "#A3658903"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6880"
    foreground = "#FFCCFCE6"
    frame_color = "#6B3A6803"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
